CLIENT_URL=https://api.spotify.com/v1
CLIENT_AUTH=https://accounts.spotify.com/authorize
CLIENT_REFRESH_TOKEN=https://accounts.spotify.com/api/token
CLIENT_ID=9cde7a664fdb40f78142817d91064645
CLIENT_SECRET=OWNkZTdhNjY0ZmRiNDBmNzgxNDI4MTdkOTEwNjQ2NDU6IDhmNWVjNTYyOGJlZjRkMTI4ZjFlODJhYjI2OTBmOTdm
APP_URL=http://localhost:8080